#textdomain wesnoth-The_Fellowship_of_the_Clay
[unit_type]
	id=Dark Tradesman
	name= _ "Dark Tradesman"
	race=human
	image="units/dark_tradesman.png"
	profile="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/DiD-darken_volk.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=25
	movement_type=smallfoot
	movement=5
	experience=150
	level=1
	alignment=chaotic
	advances_to=null 
	cost=5
	usage=fighter
	description= _ "Some tradesmen don't have a really good aura, and they seem mysterious. Nobody ever saw their faces."
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=staff
		description={STR_STAFF_ATTACK_NAME}
		icon=attacks/staff-necromantic.png
		type=impact
		range=melee
		damage=6
		number=1
	[/attack]
[/unit_type]
