#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=01_The_Assignment
	next_scenario=02_Magic_invitation
	name= _ "The Assignment"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/01_Wehlot_unfinished.map}"
	victory_when_enemies_defeated=no
	{TURNS 25 23 21}
	{DEFAULT_SCHEDULE}
	{ANIMATED_BRICKKILN 28  14}
	{STARTING_VILLAGES_ALL 1}
	{ANIMATED_TAVERN 39 23}
	[story]
		[part]
			story=_"When the humans arrived at the great continent, they needed a new and safe home. Building such a capital city, called Wehlot, was what King Haldric planed and started after human's arrival on the great continent."
			background="data/core/images/story/landscape-bridge_sun.jpg"
		[/part]
		[part]
			story=_"Haldric did this on an island in the lake in the middle of River Aethen. Haldric considered it to be the perfect place because, first, he knew that there where Elves and Dwarfs in the North and he really did not want to provoke them in any way by getting too far north."
			background="data/campaigns/The_South_Guard/images/story/summer.jpg"
		[/part]
		[part]
			story=_"Second, as humans landed first on the Isle of Alduin which also caused the Mages School being founded there, he did not want to be too far from the school - just in case of emergency."
			background="data/campaigns/The_South_Guard/images/story/summer.jpg"
		[/part]
		[part]
			story=_"And third, the island provided optimal strategic conditions; even a quarry could be installed nearby, providing the raw-materials for the city."
			background="data/campaigns/The_South_Guard/images/story/summer.jpg"
		[/part]
		[part]
			story=_"There was just one little hitch: The isle was owned by some stranger. However, Haldric was able to negotiate a deal with the stranger."
			background="data/campaigns/The_South_Guard/images/story/fall.jpg"
		[/part]
		[part]
			story=_"Under mysterious circumstances, Haldric died, never able tell his son - Haldic II - about the stranger and the deal he made with him."
			background="data/campaigns/The_South_Guard/images/story/winter.jpg"
		[/part]
		[part]
			story=_"Our Story tells the consequences of this deal, so we will now turn our attention to Haldric II and his First Knight Clyde..."
			background="data/campaigns/The_South_Guard/images/story/summer.jpg"
		[/part]
		[part]
			story=_"We write the year 23 YW..."
			background="data/campaigns/The_South_Guard/images/story/summer.jpg"
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{NEW_BATTLE 272 684}
		[/part]
	[/story]
	[event]
		name=prestart
		[label]
			x,y=14,12
			text= _ "Stables"
		[/label]
		[label]
			x,y=28,14
			text= _ "Brick-kiln"
		[/label]
		[label]
			x,y=36,8
			text= _ "Quarry"
		[/label]
		[label]
			x,y=7,14
			text= _ "Woodman's house"
		[/label]
		[label]
			x,y=6,28
			text= _ "River Aethen"
		[/label]
		[label]
			x,y=27,19
			text= _ "Wehlot Castle"
		[/label]
		[label]
			x,y=20,18
			text= _ "Wehlot Harbor"
		[/label]
		[label]
			x,y=33,21
			text= _ "Main Gate"
		[/label]
		[label]
			x,y=40,24
			text= _ "Little-Wehlot"
		[/label]
		{PLACE_IMAGE "data/core/images/items/straw-bale1.png" 15 13}
		{PLACE_IMAGE "data/core/images/scenery/well.png" 28 16}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/Haldric_Statue.png" 29 18}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/Jessica_Statue.png" 28 19}
		[objectives]
			side=1
			[objective]
				description= _ "Get to the stables (it is the first wooden house in front of the north entrance of Wehlot)."
				condition=win
			[/objective]
		[/objectives]
	[/event]
	[side]
		side=1
		controller=human
		type=Knight of the Light
		[modifications]
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		name= _ "Clyde"
		canrecruit=yes
		{FLAG_VARIANT loyalist}
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 0 0 0}
		{NOTRAIT_UNIT 1 Peasant 13 3}
		{NOTRAIT_UNIT 1 Peasant 10 6}
		{NOTRAIT_UNIT 1 Peasant 16 6}
		{NOTRAIT_UNIT 1 Peasant 9 11}
		{NOTRAIT_UNIT 1 Peasant 18 11}
		{NOTRAIT_UNIT 1 Peasant 15 15}
		{NOTRAIT_UNIT 1 Peasant 14 26}
		{NOTRAIT_UNIT 1 Peasant 24 28}
		{NOTRAIT_UNIT 1 Peasant 9 19}
		{NOTRAIT_UNIT 1 Peasant 37 27}
		{NOTRAIT_UNIT 1 Peasant 30 30}
		{NOTRAIT_UNIT 1 Peasant 43 20}
		{NOTRAIT_UNIT 1 Peasant 36 31}
		{NOTRAIT_UNIT 1 Peasant 42 28}
		{NOTRAIT_UNIT 1 Woodsman 6 14}
		[+unit]
			random_traits=yes
		[/unit]
		{LOYAL_UNIT 1 Mage 37 7}
		{NOTRAIT_UNIT 1 Peasant 36 7}
		{LOYAL_UNIT 1 Spearman 12 11}
		{LOYAL_UNIT 1 Spearman 10 21}
		{LOYAL_UNIT 1 Spearman 43 25}
		{LOYAL_UNIT 1 Bowman 14 10}
		{LOYAL_UNIT 1 Bowman 13 23}
		{LOYAL_UNIT 1 Bowman 41 26}
		{LOYAL_UNIT 1 Spearman 34 20}
		{LOYAL_UNIT 1 Spearman 33 22}
	[/side]
	[side]
		side=2
		controller=ai
		type=Haldric II
		id=Haldric II
		profile="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/kitty_haldricII02b.png"
		name= _ "Haldric II"
		canrecruit=yes
		team_name=good
		user_team_name= _ "Allies"
		{FLAG_VARIANT loyalist}
		{GOLD 0 0 0}
	[/side]
	[side]
		side=3
		no_leader=yes
		controller=ai
		team_name=bad
		user_team_name= _ "Orcs"
		{GOLD 0 0 0}
	[/side]
	[side]
		side=4
		no_leader=yes
		controller=ai
		team_name=ghost
		hidden=yes
		{GOLD 0 0 0}
	[/side]
	[event]
		name=start
		[message]
			speaker=Haldric II
			message= _ "Clyde, now where we are almost done with Wehlot, I want to direct our attention to different things: I want to intensify our diplomatic relations with the other people of the continent. And naturally, I rely on you here: We simply don't have anyone else who will make such a good impression on the elves and dwarves!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "My King, I am not as exemplary as you make me."
		[/message]
		[message]
			speaker=Haldric II
			message= _ "Oh yes, you are my dear! And I want to celebrate the finishing of Wehlot together with the elves and dwarves. Actually, having the Mermen here would be great too, but I guess we don't know how to contact them again. I want to invite them and let them know that they are welcome in this city. I don't know if they would do it, I would love it if some of them would like to live with us here. Only by such a long lasting intercultural exchange we could learn to know each other better and hope to become real friends and allies."
		[/message]
		[message]
			speaker=Clyde
			message= _ "Truly spoken. Am I not needed here to continue to protect our people?"
		[/message]
		[message]
			speaker=Haldric II
			message= _ "You have done that perfectly so far, but with the fortifications almost finished, I can manage to lead our troops without your help, don't you think??"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Of course, my Lord."
		[/message]
		[message]
			speaker=Haldric II
			message= _ "Well, then I need you to invite all our future friends quickly! And because of that, I want to endow Snow-white to you, so that you can get to them as fast as possible!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "But my King! She is the direct descendent of Snow-flake! And she is such a unique being! She clearly belongs to you as she continues the line of your royal steed!"
		[/message]
		[message]
			speaker=Haldric II
			message= _ "My dear Clyde, don't dispraise yourself! You know exactly that you are the only one whom she ever allowed to mount her. As I said, you'll need her to do as I ordered. So get to the stables, prepare her and begin your mission to bring a delegation of mages, elves and dwarfs here."
		[/message]
		[message]
			speaker=Clyde
			message= _ "As you command, my King!"
		[/message]
		[set_variable]
			name=stored_clyde.hitpoints
			value=55
		[/set_variable]
		[set_variable]
			name=beside
			value=0
		[/set_variable]
	[/event]            
	[event]
		name=moveto
		[filter]
			id=Clyde
			x=14
			y=12
		[/filter]
		[unit]
			x,y=13,12
			type=Peasant
			side=1
			id=Stable Lad
			name= _ "Stable-lad"
		[/unit]
		[message]
			speaker=Stable Lad
			message= _ "I heard, you should ride Snow-white, but I tell you, this time I am not going to try to put the saddle on her back - I still feel the kick she gave me last time!"
		[/message]
		[message]
			speaker=Stable Lad
			message= _ "<b>LISTEN CAREFULLY!</b> I'll give you a little refresher about the details of mounting Snow-white:"
		[/message]
		[message]
			speaker=Stable Lad
			message= _ "You will become able to mount Snow-white shortly. You do that be going next to her or let her move next to you and then you can mount via the right-click menu."
		[/message]
		[message]
			speaker=Stable Lad
			message= _ "Under normal circumstances, you are able to dismount her by right clicking on a field next to her and command 'dismount'. This way you dismount to the field you clicked on."
		[/message]
		[message]
			speaker=Stable Lad
			message= _ "After dismounting, you have no move points but can still attack. Snow-white will lose one move point when mounting and two when dismounting."
		[/message]
		[message]
			speaker=Stable Lad
			message= _ "Snow-white is a level two creature and will stay it the whole time. But she can increase her health or attack depending on your choice when she has full experience. If you are mounted however, all the experience gained will count has <b>Clyde's</b> experience. Thus, when dismounting, Snow-white will have the same amount of experience as <b>BEFORE you mounted her</b>."
		[/message]
		[unit]
			x,y=13,13
			type=Unihorse
			side=1
			id="Snow White"
			name= _ "Snow-white"
			unrenamable=yes
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
			{IS_HERO}
		[/unit]
		[sound]
			name=horse-hit-2.ogg
		[/sound]
		[message]
			speaker=Snow White
			message= _ "Weheee"
		[/message]
		[unit]
			side=3
			generate_name=yes
			type=Goblin Pillager
			id=Pillager
			x=7
			y=1
		[/unit]
		{UNIT 3 (Orcish Archer) 7 1 generate_name=yes}
		{UNIT 3 (Wolf Rider) 7 2 generate_name=yes}
		{UNIT 3 (Orcish Grunt) 8 1 (generate_name=yes
		id=Grunt)}
		{UNIT 3 (Wolf Rider) 9 1 generate_name=yes}
		{UNIT 3 (Orcish Archer) 8 2 generate_name=yes}
		{UNIT 3 (Orcish Assassin) 43 17 generate_name=yes}
		{UNIT 3 (Orcish Archer) 44 17 generate_name=yes}
		{UNIT 3 (Wolf Rider) 44 16 generate_name=yes}
		#ifdef HARD
		{UNIT 3 (Orcish Grunt) 1 26 generate_name=yes}
		{UNIT 3 (Orcish Grunt) 1 25 generate_name=yes}
		#endif
		[message]
		    speaker=Grunt
		    message= _ "Hunt them down! Burn their houses!"
		[/message]
		{MOVE_UNIT (id=Pillager) 14 11}
		[message]
		    speaker=Clyde
		    message= _ "Uhh"
		[/message]		
		{MOVE_UNIT (id=Clyde) 15 12}
		[sound]
			name=torch.ogg
		[/sound]
		{FAKE_SCENERY_ANIM "halo/fire" 19 14 12 50}
		{PLACE_IMAGE "data/core/images/scenery/village-human-burned4.png" 14 12}
		[terrain]
			terrain=Re
			x,y=14,12
		[/terrain]
		[redraw]
		[/redraw]
		[message]
			speaker=Haldric II
			message= _ "Clyde, quick, get everyone inside the city walls and show these Orcs your swordsmanship!"
		[/message] 
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the Orcish riot squad."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Haldric II"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Clyde"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Snow-white"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Peasant"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			side=3
		[/filter]
		[if]
			[not]
				[have_unit]
					side=3
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Clyde
					message= _ "My King, we got rid of the Orcs!"
				[/message]
				[event]
					name=moveto
					[filter]
						id=Clyde
						[filter_adjacent]
							id="Snow White"
						[/filter_adjacent]
						[or]
							id=Snow White
							[filter_adjacent]
								id=Clyde
							[/filter_adjacent]
						[/or]
					[/filter]
					[message]
						speaker=Clyde
						message= _ "There you are my agile beauty! Let's go to the seven dwarves now - or how many there really are! If even Haldric II would know that even I was never really able to ride you as fast as you could go... and now, your saddle even got lost..."
					[/message]
					[message]
						speaker="Snow White"
						message= _ "Wehee, brrrr! (She licks your hands and pushes you a little with her head.)"
					[/message]
					[message]
						speaker=Clyde
						message= _ "Ah, I see, the little Orc disruption caused you not to get your favorite graminoids and now you are hungry! Well, the storage in the stables is... well there is no storage anymore... Let's see if you let me on your back without a saddle and then we see which grass you like most!"
					[/message]
				[/event]
				{MOVE_UNIT (id="Snow White") 14 13}
				{TFotC_MOUNTING}
				[objectives]
					summary= _ "New Objectives:"
					show=yes
					[objective]
						condition=win
						description= _ "Mount Snow-White by going next to her and go to right-click-menu"
					[/objective]
					[objective]
						condition=win
						description= _ "Let Snow-White eat some Flowers"
					[/objective]
					[objective]
						condition=win
						description= _ "Go to the north end of the road after that"
					[/objective]
				[/objectives]
				[set_variable]
					name=grass
					equals=0
				[/set_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Clyde
			[filter_location]
				terrain=Gg^Efm
			[/filter_location]
		[/filter]
		[filter_condition]
			[variable]
				name=mounted
				numerical_equals=1
			[/variable]
		[/filter_condition]
		[set_variable]
			name=grass
			add=1
		[/set_variable]
		[if]
			[variable]
				name=grass
				equals=2
			[/variable]
			[then]
				[message]
					speaker=Clyde
					message= _ "Ah, now you feel better, don't you?"
				[/message]
				[message]
					speaker="Snow White"
					message= _ "Weheee"
				[/message]
				[object]
					name= _ "Healthy Flowers"
					description= _ "After having eaten some tiny purple flowers, Snow-White feels the power returning. She starts to run even faster than before."
					[effect]
						[filter]
							id=Clyde
						[/filter]
						silent=yes
						apply_to=movement
						increase=1
						duration=forever
					[/effect]
				[/object]
				[set_variable]
					name=stored_horse.max_moves
					add=1
				[/set_variable]
				[message]
					speaker=narrator
					message= _ "Mounted Clyde's movement was increased to 9!
Snow Whites movement was increased to 10!"
				[/message]
			[/then]
		[/if]
		[if]
			[variable]
				name=grass
				numerical_equals=3
			[/variable]
			[then]
				[unit]
					side=4
					type=Ghost
					id=Ghost
					name= _ "Evil Spirit"
					x=$x1
					y=$y1
				[/unit]
				[message]
					speaker=Clyde
					message= _ "<b>Waah, a ghost!</b>... Who are you?"
				[/message]
				[message]
					speaker=Ghost
					message= _ "An evil deed caused my soul not to find any peace after death. Since then I try to hide and not harm anyone but you look as you can finally free my soul - I beg you to do so!"
				[/message]
				[message]
					speaker=Clyde
					message= _ "Do not fear, my sword will release your vilified soul to freedom."
				[/message]
				[event]
					name=moveto
					[filter]
						x=7
						y=1
						id=Clyde
					[/filter]
					[message]
						speaker=Clyde
						message= _ "Now lets go to Alduin, to invite Merdor the Mage! I have heard that there is a small city next to it, where we can go by ship to Alduin."
					[/message]
					[store_unit]
						variable=tfotc_recall_store
						kill=yes
						[filter]
							side=1
							[not]
								id=Clyde
							[/not]
						[/filter]
					[/store_unit]
					[endlevel]
						result=victory
						linger_mode=yes
						bonus=no
						carryover_percentage=50
					[/endlevel]
				[/event]
			[/then]
		[/if]
		[if]
			[variable]
				name=grass
				greater_than_equal_to=3
			[/variable]
			[then]
				[message]
					speaker=Clyde
					message= _ "Snow-White is not hungry anymore. Lets go to Blackwater!"
				[/message]
				[objectives]
					[objective]
						condition=win
						description= _ "Get to the north end of the road"
					[/objective]
				[/objectives]
				{HIGHLIGHT_IMAGE 7 1 items/gohere.png ()}
			[/then]
			[else]
				[message]
					speaker=narrator
					message= _ "Snow-White eats some flowers, her favourite food."
				[/message]
				[message]
					speaker=Clyde
					message= _ "Snow-White has eaten from $grass different grass areas."
				[/message]
				[message]
					speaker=Clyde
					message= _ "Lets find some more food for her."
				[/message]
				[terrain]
					x=$x1
					y=$y1
					terrain=Gg
				[/terrain]
			[/else]
		[/if]
	[/event]
	[event]
		name=die
		[filter]
			id=Ghost
		[/filter]
		[message]
			speaker=Clyde
			message= _ "So you are free at last..."
		[/message]
	[/event]
	[event]
		name=time over
		[message]
			speaker=Clyde
			message= _ "Reinforcements for the orcs arrived! We are lost!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			type=Peasant
		[/filter]
		[message]
			speaker=Haldric II
			message= _ "Without workers and peasants, there is no chance to arise an empire anymore..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}
[/scenario]