#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=04_The_Race
	next_scenario=05_Meet_the_Dwarfs
	name= _ "The Race"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/04_The_Race.map}"
	victory_when_enemies_defeated=no
	turns=11
	{DEFAULT_SCHEDULE}
	[story]
		[part]
			story= _ "And so Clyde visited the Elven Council in Wesmere Forest, the Ka'lian."
			background="data/add-ons/The_Fellowship_of_the_Clay/images/Story/Two_Brothers_M2P1.png"
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{NEW_REST 322 295}
		[/part]
	[/story]
	{TFotC_DISMOUNTING}
	{TFotC_MOUNTING}
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		gold=0
		income=0
		village_gold=0
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter
		{FLAG_VARIANT loyalist}
	[/side]
	[side]
		side=2
		team_name=kalian
		user_team_name= _ "Ka'lian"
		gold=0
		income=0
		village_gold=0
		no_leader=yes
		[unit]
			id=Logalmier
			name= _ "Logalmier"
			type=Lord Logalmier
			{IS_HERO}
			moves=0
			max_moves=0
			zoc=no
			canrecruit=yes
			x=20
			y=17
		[/unit]
		[unit]
			id=Dionli
			name= _ "Dionli"
			{IS_HERO}
			type=Lady Dionli
			moves=0
			max_moves=0
			zoc=no
			canrecruit=yes
			x=22
			y=19
		[/unit]
		[unit]
			id=El'Isomithir
			name= _ "El'Isomithir"
			{IS_HERO}
			type=Lord El'Isomithir
			moves=0
			max_moves=0
			zoc=no
			canrecruit=yes
			x=20
			y=21
		[/unit]
		[unit]
			id=Aryad
			name= _ "Aryad"
			{IS_HERO}
			type=Lord Aryad
			moves=0
			max_moves=0
			zoc=no
			canrecruit=yes
			x=18
			y=19
		[/unit]
	[/side]
	[side]
		side=3
		no_leader=yes
		gold=0
		hidden=yes
		[ai]
			aggression=10
			[avoid]
				x,y=16-24,15-23
			[/avoid]
		[/ai]
	[/side]
	[event]
		name=prestart
		{PLACE_IMAGE "data/core/images/scenery/slab1.png" 20 19}
		[fire_event]
			name=alter_ai
		[/fire_event]
		[label]
			x,y=20,19
			text= _ "The Ka'lian"
		[/label]
		[objectives]
			[objective]
				condition=win
				description= _ "Own the most villages after 10 rounds passed"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Clyde or Snow-White"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Eleonor"
			[/objective]
			[objective]
				condition=lose
				description= _ "You attack one of the elves"
			[/objective]
			note= _ "It may be that there are some angry animals if you enter a village. You cannot recruit here."
		[/objectives]
	[/event]
	[event]
		name=alter_ai
		{MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop combat}
	[/event]
	[event]
		name=start
		[recall]
			id=Walklas
		[/recall]
		[recall]
			id=Legomir
		[/recall]
		[recall]
			id="Snow White"
		[/recall]
		{MOVE_UNIT (id=Walklas) 19 19}
		[message]
			speaker=Walklas
			message= _ "Venerated council members, I bring a human who wants to invite some snow-flakes and who is accompanied by a creature that appears to be a unicorn!"
		[/message]
		[message]
			speaker=El'Isomithir
			message= _ "Walklas, what are you talking about?"
		[/message]
		{MOVE_UNIT (id=Clyde) 20 19}
		{MOVE_UNIT (id="Snow White") 21 19}
		[message]
			speaker=Clyde
			message= _ "If I may my Sire: I am Clyde, envoy of King Haldric II and this is my Unihorse 'Snow-white'. I come to invite you to the celebration on the occasion of Wehlot's completion - our new city."
		[/message]
		[message]
			speaker=Logalmier
			message= _ "Things have come to a pretty pass if humans think we will join applauding their ephemeral residues."
		[/message]
		[message]
			speaker=Clyde
			message= _ "Sire, it is only that we want to share our blitheness with those who allowed us to settle on their continent. Is it not natural that we want to give some of this earlier hospitality back?"
		[/message]
		[message]
			speaker=Dionli
			message= _ "Well, your people seem to have improved in diplomacy, but I guess just buttering us up, won't convince us yet."
		[/message]
		{MOVE_UNIT (id=Legomir) 20 20}
		[message]
			speaker=Legomir
			message= _ "My Lord, I know this human. I want to vouch for him and his people. He just helped me to clear our forest from the recent Bat plague! And besides, Walklas is right, look at his steed: It is not the Elves to whom this noble creature listens."
		[/message]		
		[message]
			speaker=Aryad
			message= _ "Yes, that creature is remarkable, indeed. I have an idea: If you can compete with one of our best riders, I might considering your relationship to Mother Nature not to be as distorted as I thought and I will follow you invitation."
		[/message]		
		[message]
			speaker=Clyde
			message= _ "With pleasure my Lord."
		[/message]
		[unit]
			side=2
			type=Elvish Outrider
			name= _ "Eleonor"
			id=Eleonor
			x=20
			y=18
			{IS_HERO}
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_LOYAL}
			[/modifications]
			random_traits=no
		[/unit]
		[message]
			speaker=Aryad
			message= _ "This here is one of our fastest scouts, Eleonor, he rides a Mustang. Rules are simple; the winner is who has the most villages under his banner after ten rounds. The race starts in 60 seconds! I wish you both a swift ride."
		[/message]
		[message]
			speaker=Legomir
			message= _ "Clyde, I don't think this was a wise idea - an Elvish Outrider will most certainly out-ride you."
		[/message]
		[message]
			speaker=Clyde
			message= _ "Well, then I have to do the impossible, don't I? Oh, and remeber that I'm able to dismount, so we're already two."
		[/message]
		[modify_unit]
			[filter]
				id=Walklas
			[/filter]
			side=2
			moves=0
			max_moves=0
			zoc=no
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Legomir
			[/filter]
			side=2
			moves=0
			max_moves=0
			zoc=no
		[/modify_unit]
		[if]
			[variable]
				name=mounted
				numerical_equals=0
			[/variable]
			[then]
				[set_variable]
					name=beside
					value=1
				[/set_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			[filter_location]
				terrain="Gg^Ve"
			[/filter_location]
			#ifdef HARD
			side=1
			#endif
		[/filter]
		[set_variable]
			name=monster_type
			#ifdef EASY
			rand=1..12
			#else
			rand=1..9
			#endif
		[/set_variable]
		[switch]
			variable=monster_type
			#ifdef HARD
			[case]
				value=6
				[unit]
					type=Elvish Shaman
					side=3
					x=$x1
					y=$y1
				[/unit]
			[/case]
			#endif
			[case]
				value=7
				[unit]
					type=Giant Scorpion
					side=3
					x=$x1
					y=$y1
				[/unit]
			[/case]
			[case]
				value=8
				[unit]
					type=Wolf
					side=3
					x=$x1
					y=$y1
				[/unit]
			[/case]
			[case]
				value=9
				[unit]
					#ifdef HARD
					type=Giant Spider
					#else
					type=Giant Mudcrawler
					#endif
					side=3
					x=$x1
					y=$y1
				[/unit]
			[/case]
		[/switch]
	[/event]
	[event]
		name=attack
		[filter]
			side=1
		[/filter]
		[filter_second]
			side=2
		[/filter_second]
		[message]
			speaker=El'Isomithir
			message= _ "No! That's against the rules! I knew, never trust a human."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=new turn
		first_time_only=no
		[store_villages]
			owner_side=1
			variable=owned_villages_1
		[/store_villages]
		{VARIABLE village_number_1 $owned_villages_1.length}
		{CLEAR_VARIABLE owned_villages_1}
		[store_villages]
			owner_side=2
			variable=owned_villages_2
		[/store_villages]
		{VARIABLE village_number_2 $owned_villages_2.length}
		{CLEAR_VARIABLE owned_villages_2}
		[message]
			speaker=Clyde
			message= _ "I have $village_number_1 villages, Eleonor has $village_number_2 villages."
			[show_if]
				[variable]
					name=turn_number
					less_than=11
				[/variable]
			[/show_if]
		[/message]
	[/event]
	[event]
		name=turn 11
		[store_villages]
			owner_side=1
			variable=owned_villages_1
		[/store_villages]
		{VARIABLE village_number_1 $owned_villages_1.length}
		{CLEAR_VARIABLE owned_villages_1}
		[store_villages]
			owner_side=2
			variable=owned_villages_2
		[/store_villages]
		{VARIABLE village_number_2 $owned_villages_2.length}
		{CLEAR_VARIABLE owned_villages_2}
		[if]
			[variable]
				name=village_number_1
				greater_than=$village_number_2
			[/variable]
			[then]
				[message]
					speaker=Aryad
					message= _ "Impressive $village_number_1 villages to $village_number_2! Though you may not ride as well as an Elf, your relationship to your hybrid is remarkable. To do her the favor: we will show you how to improve your riding."
				[/message]
				[if]
					[variable]
						name=mounted
						numerical_equals=0
					[/variable]
					[then]
						[object]	
							name= _ "Elvish Riding Lessons"
							description= _ "The elves of Wesmere showed Clyde how to ride even faster. Snow-Whites movement was increased by one!"
							[effect]
								[filter]
									id="Snow White"
								[/filter]
								apply_to=movement
								increase=1
								duration=forever
							[/effect]
						[/object]
						[set_variable]
							name=stored_mounted.max_moves
							add=1
						[/set_variable]
					[/then]
					[else]
						[object]	
							name= _ "Elvish Riding Lessons"
							description= _ "The elves of Wesmere showed Clyde how to ride even faster."
							[effect]
								[filter]
									id=Clyde
								[/filter]
								apply_to=movement
								increase=1
								duration=forever
							[/effect]
						[/object]	
						[set_variable]
							name=stored_horse.max_moves
							add=1
						[/set_variable]
					[/else]
				[/if]
				[message]
					speaker=Aryad
					message= _ "Now that we took care of that, we would be pleased to look at whatever you want to show to us."
				[/message]		
				[message]
					speaker=Clyde
					message= _ "I am glad that you will visit Wehlot, but I need to ask the dwarves too. So I would ask you for one more favor: Could show me the way to the Dwarf's mountains? We would then meet in Wehlot again."
				[/message]
				[message]
					speaker=Aryad
					message= _ "If you insist on visiting the stone-heads, I won't hold you back. See you in Wehlot then."
				[/message]
				[message]
					speaker=Legomir
					message= _ "Walkas and I will join Clyde and show him the way to the Dwarves."
				[/message]
				[modify_unit]
					[filter]
						id=Walklas
					[/filter]
					side=1
					max_moves=6
					zoc=yes
				[/modify_unit]
				[modify_unit]
					[filter]
						id=Legomir
					[/filter]
					side=1
					max_moves=6
					zoc=yes
				[/modify_unit]
				[store_unit]	
					[filter]
						id=Eleonor
					[/filter]
					variable=stored_eleonor
					mode=replace
				[/store_unit]
				{VARIABLE stored_eleonor.overlays "misc/loyal-icon.png"}
				[endlevel]
					result=victory
					carryover_percentage=80
					bonus=no
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Eleonor
					message= _ "Impressing. But not good enough."
				[/message]
				[endlevel]
					result=defeat
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Eleonor
		[/filter]
		[message]
			speaker=Eleonor
			message= _ "No..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}
[/scenario]