#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=09_Recruiting_Harriett
	next_scenario=10_Convincing_the_Father
	name= _ "Recruiting Harriett"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/09_Mountainhigh.map}"
	victory_when_enemies_defeated=no
	{TURNS 39 35 30}
	{DEFAULT_SCHEDULE_DUSK}
	{ILLUMINATING}
	{TFotC_MOUNTING}
	{TFotC_DISMOUNTING}
	{TFotC_MOUNTING_FEYNDWARF}
	{TFotC_DISMOUNTING_FEYNDWARF}
	[story]
		[part]
			story=_"Lorelei, I have to ask you: From how you look and behave towards me it is just too obvious that you seem to know more about me than what you are willing to tell me."
			background="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
		[/part]
		[part]
			story=_"My shiny knight, I wouldn't look at you if I knew everything about you. But it is true; I might know more about how you came to be and how you became what you are."
			background="data/core/images/portraits/merfolk/transparent/priestess.png"
		[/part]
		[part]
			story=_"What do you mean? You make it sound as if I was manufactured?!"
			background="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
		[/part]
		[part]
			story=_"No, of course not. But some precautions had been made to ensure that Wesnoth has a guardian like you."
			background="data/core/images/portraits/merfolk/transparent/priestess.png"
		[/part]
		[part]
			story=_"I still do not understand a word..."
			background="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
		[/part]
		[part]
			story=_"Ok, listen carefully: When Haldric's II father Haldric bought the piece of land your city is build on, his mother Jessica felt that something was very wrong. She cried a lot during this time because Haldric II was just born and now she was already afraid about the life of her child - you know Haldric's II parents disagreed about almost everything. One day, when she was sitting on the riverside of river Aethen and cried, my mother saw her. My mother felt very involved by Jessica's story as she also could feel that something was not right. She came up with an idea that had some chance to counter an incalculable, future menace: An incalculable future blessing."
			background="data/core/images/portraits/merfolk/transparent/priestess.png"
		[/part]
		[part]
			story=_"Ah - and what does this have to do with me?"
			background="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
		[/part]
		[part]
			story=_"Hihi, you are funny! You are the blessing, Clyde!"
			background="data/core/images/portraits/merfolk/transparent/priestess.png"
		[/part]
		[part]
			story=_"Me?!?"
			background="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
		[/part]
		[part]
			story=_"Yes: Lady Jessica's abigail, best friend and your mother was pregnant - with you! She, my mother and a white Mage agreed to use white magic on her unborn child so that you might become a true taintless knight and friend of Haldric II. No one could guarantee that it would work, so further steps like sending you to Alduin where taken. And looking at you: It did work!"
			background="data/core/images/portraits/merfolk/transparent/priestess.png"
		[/part]
		[part]
			story=_"You mean I am just here to fulfill someone else's plan - like a marionette? All my actions and all my believes - everything determined by other people? Are you telling me that I never had any choice, that there is no room for a personality of my own, that basically, there is no 'me', no Clyde?"
			background="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
		[/part]
		[part]
			story=_"If you would live in the water, you wouldn't regard things as personality and choices as incompatible with the flow of causality - you wouldn't need to come up with such a concept as an 'unmoved mover' to consider yourself free. It is true, a lot of things had and have an influence on you. But freedom of action means not that you make your choices without a basis. And it doesn't mean that you are actually performing all the possibilities between which you had to choose: You can always just execute one branch of a decision tree! Freedom just means that there have been other branches too! Eventually, we are all bound to causality and even if your personality is itself bound in this way, it is still this very piece of you that makes either good or bad decisions. So be glad that you tend to do the good ones, I can tell you that there are worse!"
			background="data/core/images/portraits/merfolk/transparent/priestess.png"
		[/part]
		[part]
			story=_"Hm, I have to think about that. You are very wise, Lorelei!"
			background="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Clyde.png"
		[/part]
		[part]
			story=_"And you are very white - now let's find that girl Merdor was speaking of!"
			background="data/core/images/portraits/merfolk/transparent/priestess.png"
		[/part]
		[part]
			story=_"Eventualy, the Fellowship was approaching the Vally Merdor described."
			background="data/add-ons/The_Fellowship_of_the_Clay/images/Story/river-and-glacial-valley.jpg"
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{OLD_REST 322 295}	
			{OLD_JOURNEY 352 254}
			{OLD_BATTLE 351 213}
			{OLD_BATTLE 380 195}
			{OLD_JOURNEY 374 265}
			{OLD_JOURNEY 356 334}
			{OLD_JOURNEY 336 405}
			{OLD_JOURNEY 284 483}
			{OLD_JOURNEY 278 534}
			{OLD_JOURNEY 272 611}
			{OLD_BATTLE 272 684}
			{OLD_REST 279 677}
			{NEW_JOURNEY 320 661}
			{NEW_JOURNEY 373 651}
			{NEW_BATTLE 441 656}
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 140 120 100}
		[modifications]
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter,Mage
		{FLAG_VARIANT loyalist}
		fog=yes
	[/side]
	[side]
		side=2
		team_name=good
		user_team_name= _ "Mountainhigh"
		{GOLD 80 50 20}
		#ifndef HARD
		recruit=Spearman,Bowman,Mage,Peasant,Woodsman
		#else
		recruit=Peasant,Woodsman
		#endif
		type=Silver Mage
		gender=female
		moves=0
		max_moves=0
		id=Elisabeth Porter
		name= _ "Elisabeth Porter"
		canrecruit=yes
		[unit]
			x=33
			y=24
			type=Spearman
			id=Guard
			name= _ "Rhearrec"
			random_traits=yes
			ai_special=guardian
		[/unit]
		[unit]
			x=36
			y=22
			type=Mage
			id=Blarryn
			name= _ "Blarryn"
			random_traits=yes
			ai_special=guardian
		[/unit]
		[unit]
			x=37
			y=22
			type=Dwarvish Fighter
			id=Pathredusol
			name= _ "Pathredusol"
			random_traits=yes
			ai_special=guardian
		[/unit]
	[/side]
	[side]
		side=3
		team_name=yetis
		user_team_name=yetis
		gold=0
		canrecruit=yes
		type=Yeti
		id=Yeti
		{UNIT 4 Yeti 20 11 ai_special=guardian}
		{UNIT 4 Yeti 23 17 ai_special=guardian}
		{UNIT 4 Yeti 31 19 ai_special=guardian}
		{UNIT 4 Wolf 24 19 ai_special=guardian}
		{UNIT 4 Yeti 41 10 ()}
		#ifndef HARD
		[+unit]
			max_moves=3
			moves=3
		[/unit]
		#endif
		{UNIT 4 Yeti 2 22 ()}
		#ifndef HARD
		[+unit]
			max_moves=3
			moves=3
		[/unit]
		#endif
		[ai]
			aggression=2
			[avoid]
				x,y=29-44,20-33
			[/avoid]
		[/ai]
	[/side]
	[event]
		name=prestart
		[label]
			x,y=42,32
			text= _ "Porter's House"
		[/label]
		[label]
			x,y=39,28
			text= _ "Mountainhigh"
		[/label]
		[label]
			x,y=23,18
			text= _ "Valley of the Yetis"
		[/label]
		{SCATTER_IMAGE (terrain=Rrc) 20 scenery/snowbits.png}
		{PLACE_IMAGE "scenery/signpost.png" 9 5}
		{PLACE_IMAGE "misc/well.png" 35 31}
		{PLACE_IMAGE "scenery/mine-abandoned.png" 41 25}
		{PLACE_IMAGE "scenery/mine-abandoned.png" 23 12}
		[objectives]
			[objective]
				condition=win
				description= _ "Move every unit of yours to Mountainhigh"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of your hero units"
			[/objective]
		[/objectives]
		[recall]
			id=Snow White
		[/recall]
		[recall]
			id=Richard
		[/recall]
		[recall]
			id=Feyndwarf
		[/recall]
		[recall]
			id=Merdor
		[/recall]
		[recall]
			id=Aryad
		[/recall]
		[recall]
			id=Legomir
		[/recall]
		[recall]
			id=Walklas
		[/recall]
	[/event]
	[event]
		name=start
		[message]
			speaker=Merdor
			message= _ "Here we are. Behind this mountainous ridge lies the valley of the Yetis. We have to get through it to reach Mountainhigh. When we traverse a rivulet, we should be almost there!"
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x=9
			y=5
			[not]
				id=Snow White
				[or]
					id=Richard
				[/or]
			[/not]
		[/filter]
		[message]
			speaker=narrator
			message= _ "Mountainhigh, two days south-east. Beware of the yetis!"
			image="scenery/signpost.png"
		[/message]
	[/event]
	[event]
		name=attack
		[filter]
			side=1
			[or]
				side=3
			[/or]
		[/filter]
		[filter_second]
			side=3
			[or]
				side=1
			[/or]
		[/filter_second]
		[message]
			speaker=Clyde
			message= _ "I doubt I have ever seen such huge fists..."
		[/message]
	[/event]
	[event]
		name=attack_end
		[filter]
			side=1
			[or]
				side=3
			[/or]
		[/filter]
		[filter_second]
			side=3
			[or]
				side=1
			[/or]
		[/filter_second]
		[message]
			speaker=Clyde
			message= _ "How can somebody life behind these Yetis? Every time you want to get there or you want to leave from there, you get beaten up?!"
		[/message]
		[message]
			speaker=Merdor
			message= _ "Not if you are a silver mage... guess why Mountainhigh is home to some who don't like visitors that much."
		[/message]
	[/event]
	[event]
		name=sighted
		[filter]
			side=2
		[/filter]
		[message]
			speaker=Merdor
			message= _ "Hail there!"
		[/message]
		[message]
			speaker=unit
			message= _ "My goodness, travelers in the valley!"
		[/message]
		{CLEAR_FOG 1 37 28 3}
		[message]
			speaker=Elisabeth Porter
			message= _ "Merdor, I told you not to come here. I hope you don't come because of Harriett!"
		[/message]
		[message]
			speaker=Merdor
			message= _ "Elisabeth, we are a desperate delegation of King Haldric II. We came to ask you for help."
		[/message]
		[message]
			speaker=Elisabeth Porter
			message= _ "I guess you are desperate to come through the valley. Run faster old man, or you will attract the Yetis to the village."
		[/message]
		{UNCLEAR_FOG}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter_condition]
			[not]
				[have_unit]
					side=1
					x=1-31
					y=1-22
				[/have_unit]
			[/not]
			[and]
				[variable]
					name=sighted_by_guard
					not_equals=1
				[/variable]
			[/and]
		[/filter_condition]
		[message]
			speaker=Elisabeth Porter
			message= _ "As I feared - you got some of the Yetis on your tail. Now we have to engage them while we normally have a peaceful coexistence!"
		[/message]
		[message]
			speaker=Elisabeth Porter
			message= _ "That was not a very good first impression your group made there, I have to tell you this! But what is it what you want and how could be help."
		[/message]
		[message]
			speaker=Clyde
			message= _ "Dear Ms Porter, if I may..."
		[/message]
		[message]
			speaker=narrator
			message= _ "Clyde explains everything"
		[/message]
		[message]
			speaker=Elisabeth Porter
			message= _ "So you did come because of Harriett! Curse you Merdor! I will not just give you my daughter so that you can bring her into danger! Though, I can understand the danger Wehlot is in. Well, you should go to our house at the end of the street and discuss the situation with Henry."
		[/message]
		[objectives]
			[objective]
				description= _ "Move Merdor or Clyde, without his horse, to Porter's house"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of one of your hero units"
				condition=lose
			[/objective]
		[/objectives]
		[set_variable]
			name=sighted_by_guard
			value=1
		[/set_variable]
		[event]
			name=moveto
			first_time_only=no
			[filter]
				id=Merdor,Clyde
				x=42
				y=32
			[/filter]
			[if]
				[variable]
					name=unit.id
					equals="Clyde"
				[/variable]
				[and]
					[variable]
						name=mounted
						equals=1
					[/variable]
				[/and]
				[then]
					[message]
						speaker=narrator
						caption= _ "Henry Porter"
						image="data/core/images/portraits/humans/transparent/mage-silver.png"
						message= _ "I'd appreciate it if you could dismount before enterning, otherwise you would damage the floor planks."
					[/message]
				[/then]
				[else]
					[message]
						speaker=narrator
						caption= _ "Henry Porter"
						image="data/core/images/portraits/humans/transparent/mage-silver.png"
						message= _ "You will not get my daughter Merdor, not again!"
					[/message]
					[message]
						speaker=unit
						message= _ "Is he a kind of clairvoyant?"
					[/message]
					[message]
						speaker=narrator
						caption= _ "Harriett Porter"
						image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png~SCALE(495,495)"
						message= _ "But dad..."
					[/message]
					[message]
						speaker=narrator
						caption= _ "Henry Porter"
						image="data/core/images/portraits/humans/transparent/mage-silver.png"
						message= _ "No I am not, Harriett just listened to your conversation with Elisabeth. And you, young lady, I will not allow you to travel anywhere!"
					[/message]
					[message]
						speaker=narrator
						caption= _ "Harriett Porter"
						image="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/Harriett.png~SCALE(495,495)"
						message= _ "You know that you can't prevent it, if I want to!"
					[/message]
					[message]
						speaker=Elisabeth Porter
						message= _ "Henry, let them inside!"
					[/message]
					[endlevel]
						result=victory
						carryover_percent=80
					[/endlevel]
				[/else]
			[/if]
		[/event]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x=23
			y=12
			[not]
				id=Snow White
				[or]
					id=Richard
				[/or]
			[/not]
		[/filter]
		[message]
			speaker=unit
			message= _ "An old dwarvish supply tunnel...looks like the ceiling is going to fall down somewhen. I should better leave."
		[/message]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}
[/scenario]