#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=12_Dragnet_Operation
	next_scenario=13_Mountain plateau
	name= _ "Dragnet Operation"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/12_Dragnet_Operation.map}"
	victory_when_enemies_defeated=no
	{TURNS 22 16 12}
	{DEFAULT_SCHEDULE_DUSK}
	{TFotC_MOUNTING}
	{TFotC_DISMOUNTING}
	{ILLUMINATING}
	{HARRIETT_TELEPORTING}
	[story]
		[part]
			story=_"Harriett was teleporting the whole group away to the north, which shortened the needed time drastically."
		[/part]
		[part]
			story=_ "So the fellowship arrived at a small village in the Swamps of Dread."
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_BATTLE 272 684}
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{OLD_REST 322 295}	
			{OLD_JOURNEY 352 254}
			{OLD_BATTLE 351 213}
			{OLD_BATTLE 380 195}
			{OLD_JOURNEY 374 265}
			{OLD_JOURNEY 356 334}
			{OLD_JOURNEY 336 405}
			{OLD_JOURNEY 284 483}
			{OLD_JOURNEY 278 534}
			{OLD_JOURNEY 272 611}
			{OLD_BATTLE 272 684}
			{OLD_REST 279 677}
			{OLD_JOURNEY 320 661}
			{OLD_JOURNEY 373 651}
			{OLD_BATTLE 441 656}
			{OLD_REST 441 656}
			{NEW_BATTLE 691 284}
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 100 80 50}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png~SCALE(200,200)"
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter,Mage
		{FLAG_VARIANT loyalist}
		fog=yes
	[/side]
	[side]
		side=2
		team_name=lizards
		user_team_name= _"Swamp Inhabitants"
		{GOLD 120 160 200}
		#ifdef EASY
		type=Saurian Ambusher
		recruit=Saurian Augur,Saurian Skirmisher
		#else
		type=Saurian Flanker
		recruit=Saurian Augur,Saurian Skirmisher,Saurian Ambusher,Saurian Soothsayer,Saurian Oracle
		#endif
		id=Raszikz
		name= _ "Raszikz"
		canrecruit=yes
		random_traits=yes
	[/side]
	[side]
		side=3
		team_name=lizards
		user_team_name= _"Swamp Inhabitants"
		{GOLD 120 160 200}
		#ifdef EASY
		type=Saurian Ambusher
		recruit=Saurian Augur,Saurian Skirmisher
		#else
		type=Saurian Flanker
		recruit=Saurian Augur,Saurian Skirmisher,Saurian Ambusher,Saurian Soothsayer,Saurian Oracle
		#endif
		id=Zlissak
		name= _ "Zlissak"
		canrecruit=yes
		random_traits=yes
	[/side]
	[event]
		name=prestart
		[label]
			x,y=31,13
			text= _ "Swamp of Dread"
		[/label]
		[label]
			x,y=40,28
			text= _ "Abandoned Outpost"
		[/label]
		{PLACE_IMAGE "data/core/images/scenery/signpost.png" 30 21}
		[objectives]
			[objective]
				description= _ "Get to the other side of the bridge"
				condition=win
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of your heroes"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of a member of the Porter's family"
			[/objective]
		[/objectives]
		{FOREACH teleparture i}
			[recall]
				id=$teleparture[$i].id
				x,y=42,29
			[/recall]
			[store_unit]
				[filter]
					id=$teleparture[$i].id
				[/filter]
				variable=teletemp[$i]
			[/store_unit]
		{NEXT i}
		{CLEAR_VARIABLE teleparture}
		[recall]
			animate=no
			id=Harriett Porter
		[/recall]
		[hide_unit]
			side=1
		[/hide_unit]
		[store_unit]
			[filter]
				side=2,3
			[/filter]
			variable=swamp_dangers
			kill=yes
		[/store_unit]
	[/event]
	[event]
		name=start
		{FOREACH teletemp i}
			[item]
				x,y=$teletemp[$i].x,$teletemp[$i].y
				halo=halo/har-teleport-s.png:200,halo/har-teleport-m.png:200,halo/har-teleport-l.png:200,halo/har-teleport-xl.png:200
			[/item]
			[remove_item]
				x,y=$teletemp[$i].x,$teletemp[$i].y
			[/remove_item]
			[unhide_unit]
				id=$teletemp[$i].id
			[/unhide_unit]
		{NEXT i}
		[store_unit]
			[filter]
				id=Harriett Porter
			[/filter]
			variable=stored_harriett
			kill=no
			mode=replace
		[/store_unit]
		[item]
			x,y=$stored_harriett.x,$stored_harriett.y
			halo=halo/har-teleport-s.png:200,halo/har-teleport-m.png:200,halo/har-teleport-l.png:200,halo/har-teleport-xl.png:200
		[/item]
		[remove_item]
			x,y=$stored_harriett.x,$stored_harriett.y
		[/remove_item]
		[unhide_unit]
			x,y=$stored_harriett.x,$stored_harriett.y
		[/unhide_unit]
		[message]
			speaker=Henry Porter
			message= _ "This is the northernmost encampment Harriett could teleport us to. We have to go through this part of the swamps to climb the hills."
		[/message]
		[delay]
			time=500
		[/delay]
		[scroll_to]
			x=23
			y=19
		[/scroll_to]
		[delay]
			time=400
		[/delay]
		[message]
			speaker=Clyde
			message= _ "Since we just left the last human encampment, this bridge is probably not buit by humans."
		[/message]
		[message]
			speaker=Aryad
			message= _ "Neither is it elvish."
		[/message]
		[message]
			speaker=Clyde
			message= _ "We can assume that it is some kind of trap from some swamp inhabitants then. I propose to send our Merman into the swamps to back us up against whatever threat we will encounter when we are on the bridge."
		[/message]
		{HIGHLIGHT_IMAGE 6 10 scenery/signpost.png ()}
	[/event]
	[event]
		name=moveto
		[filter]
			x=30
			y=21
		[/filter]
		[message]
			speaker=narrator
			message= _ "This bridge givess a save way to crosss the bridge to the pig coloured!"
			image=scenery/signpost.png
		[/message]
	[/event]
	[event]
		name=turn 23
		[message]
			speaker=Clyde
			message= _ "Feyndwarf, is there any progress on the runes yet?"
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "Hmpf...any? Yes."
		[/message]
		[move_unit_fake]
			type=Saurian Skirmisher
			side=2
			x=25,27
			y=23,24
		[/move_unit_fake]
		[unit]
			type=Saurian Skirmisher
			id=Haszix
			name= _ "Haszix"
			x=27
			y=24
			side=2
		[/unit]
		[message]
			speaker=Haszix
			message=_ "Ahh, thhere are..."
		[/message]
		[move_unit]
			id=Feyndwarf
			to_x=28
			to_y=24
		[/move_unit]
		[redraw]
		[/redraw]
		[animate_unit]
			flag=attack
			[filter]
				id=Feyndwarf
			[/filter]
			[primary_attack]
				name=hammer
			[/primary_attack]
			hits=kill
			[facing]
				x,y=27,24
			[/facing]
		[/animate_unit]
		[petrify]
			id=Haszix
		[/petrify]
		[redraw]
		[/redraw]
		[message]
			speaker=Feyndwarf
			message= _ "But putting the runes on an arrow? Error! <i>(shows dozens of broken arrows)</i>"
		[/message]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			[not]
				race=merfolk
			[/not]
			[filter_location]
				terrain=S*
				[not]
					[filter_adjacent_location]
						terrain=*Bw,R*,G*
					[/filter_adjacent_location]
				[/not]
			[/filter_location]
		[/filter]
		[modify_unit]
			[filter]
				id=$unit.id
			[/filter]
			[status]
				slowed=yes
			[/status]
		[/modify_unit]
		[unit]
			type=Saurian Skirmisher
			x=$x1
			y=$y1
			random_traits=yes
			side=2
		[/unit]
		[message]
			speaker=unit
			message= _ "Ach, this swamp is really slowing me down, and additionaly, there were lizards hidden in here. I'd better stay on the path..."
			[show_if]
				[variable]
					name=moved_to_swamp
					not_equals=1
				[/variable]
			[/show_if]
		[/message]
		[set_variable]
			name=moved_to_swamp
			value=1
		[/set_variable]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x=1-19,1-30,1-44
			y=1-30,1-15,1-8
# (doesn't work)	[or]
#				side=1
#				[filter_location]
#					terrain=*^Bw\
#					[not]
#						x,y=27-29,21-22
#					[/not]
#				[/filter_location]
#			[/or]
		[/filter]
		{FOREACH swamp_dangers i}
		[unstore_unit]
			variable=swamp_dangers[$i]
		[/unstore_unit]
		{NEXT i}
		[store_gold]
			side=1
			variable=gold1
		[/store_gold]
		{CLEAR_FOG 1 22 12 2}
		{CLEAR_FOG 1 10 18 2}
		[message]
			speaker=Raszikz
			message= _ "Humans, thiss bridge iss very expensive! Pay uss $($gold1+100) gold or we willl take it from your dead body!"
		[/message]
		[message]
			speaker=Clyde
			message= _ "How unfortunate, we do not have so much money, but..."
		[/message]
		[message]
			speaker=Zlissak
			message= _ "You liar! Prepare to ssink in the swamp!"
		[/message]
		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the saurians"
			[/objective]
			[objective]
				condition=win
				description= _ "and cross the bridge with Clyde"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of your heroes"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of a member of the Porter's family"
			[/objective]
		[/objectives]
		{UNCLEAR_FOG}
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			side=2,3
			canrecruit=yes
		[/filter]
		[kill]
			x,y=$x1,$y1
		[/kill]
		[store_unit]
			[filter]
				side=2,3
				canrecruit=yes
			[/filter]
			variable=left_saurian
		[/store_unit]
		{CLEAR_FOG 1 ($left_saurian.x) ($left_saurian.y) 2}
		[message]
			speaker=$left_saurian.id
			message= _ "Today iss your lucky day: I thhink I let you passs just like that! Thhere isn't anything coming from that mountain except undead anyway."
		[/message]
		[store_gold]
			side=1
			variable=gold1
		[/store_gold]
		[set_variable]
			name=gold1
			divide=2
			round=ceil
		[/set_variable]
		[message]
			speaker=Clyde
			message= _ "Hmmm..."
			[option]
				message= _ "I accept the offer, we have harder enemies to fight. Let us cross the bridge and continue the travel."
				[command]
					[message]
						speaker=$left_saurian.id
						message=_ "Goodbye, traveler, <small>and have a nice meeting withh the walking bones, hehe.</small>"
					[/message]
					[kill]
						side=2,3
						animate=no
					[/kill]
				[/command]
			[/option]
			[option]
				message=_ "So, I have an offer myself: I give you $gold1 gold, and you lead us through the mountains. May we agree on this?"
				[command]
					[gold]
						side=1
						amount=-$gold1
					[/gold]
					[message]
						speaker=$left_saurian.id
						message= _ "Ahh, shhiny gold! In thhe mountains thhere are skeletons, but $left_saurian.name will show you hidden paths around them!"
					[/message]
					[modify_unit]
						[filter]
							id=$left_saurian.id
						[/filter]
						side=1
						canrecruit=no
						{IS_LOYAL}
					[/modify_unit]
					[object]
						silent=yes
						[effect]
							apply_to=loyal
						[/effect]
					[/object]
					[kill]
						side=2,3
						animate=no
					[/kill]
				[/command]
			[/option]
			[option]
				message= _ "We need someone who knows the mountains. You do. Show us a save path, otherwise my blade will have to cut your filthy throat!"
				[command]
					[modify_unit]
						[filter]
							id=$left_saurian.id
						[/filter]
						side=1
						canrecruit=no
						{IS_LOYAL}
						[modifications]
							{TRAIT_LOYAL}
						[/modifications]
					[/modify_unit]
					[message]
						speaker=$left_saurian.id
						message= _ "I ssurrender! I'll lead you! <small>But one nice day a spear will hit your back for forcing $left_saurian.name to follow!</small>"
					[/message]
					[fire_event]
						name=illuminates_off
					[/fire_event]
					[set_variable]
						name=illuminates_able
						value=0
					[/set_variable]
					[if]
						[variable]
							name=illuminates
							equals=1
						[/variable]
						[then]
							[message]
								speaker=Clyde
								message= _ "Hey, where is my halo? Did my inner light leave my?"
							[/message]
						[/then]
						[else]
							[message]
								speaker=Clyde
								message=_ "Hey, I'm not able to shine anymore - did my inner life leave me?"
							[/message]
						[/else]
					[/if]
					[message]
						speaker=Lorelei
						message= _ "Obviously, since pressing service of somebody is not considered to be a nice action."
					[/message]
					[kill]
						side=2,3
						animate=no
					[/kill]
				[/command]
			[/option]
		[/message]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Clyde
			x=6
			y=10
		[/filter]
		[message]
			speaker=Clyde
			message= _ "I've got enough of swamps and saurians, so let us leave this swampy pond."
		[/message]
		[endlevel]
			result=victory
			carryover_percentage=50
			bonus=yes
		[/endlevel]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}
[/scenario]