#textdomain wesnoth-The_Fellowship_of_the_Clay
[scenario]
	id=17_In_Due_Time
	next_scenario=18_Epilogue
	name= _ "In Due Time?"
	map_data="{~add-ons/The_Fellowship_of_the_Clay/maps/17_In_Due_Time.map}"
	victory_when_enemies_defeated=yes
	{TURNS -1 60 45}
	#define LAST_SCEN
	#enddef
	
	{MIDNIGHT_HOUR}
	
	{ANIMATED_BRICKKILN 28 14}
	{ANIMATED_TAVERN 39 23}
	{STARTING_VILLAGES 1 12}
	{STARTING_VILLAGES 3 11}
	{STARTING_VILLAGES 4 5}
	{STARTING_VILLAGES 5 6}
	{TFotC_MOUNTING}
	{TFotC_DISMOUNTING}
	{TFotC_MOUNTING_FEYNDWARF}
	{TFotC_DISMOUNTING_FEYNDWARF}
	{ILLUMINATING}
	{HARRIETT_TELEPORTING}
	[story]
		[part]
			story=_"After a brief moment of relief, it quickly came to Clyde's mind that there still was an entire army marching towards Wehlot. Only because of Harriett, they could hope to catch up with those troops they had avoided ealier."
			background="data/campaigns/The_South_Guard/images/story/fall.jpg"
		[/part]
		[part]
			background="data/add-ons/The_Fellowship_of_the_Clay/images/TFoC-map.png"
			show_title=yes
			{OLD_JOURNEY 237 649}
			{OLD_JOURNEY 214 627}
			{OLD_JOURNEY 170 615}
			{OLD_BATTLE 133 625}
			{OLD_JOURNEY 176 566}
			{OLD_JOURNEY 213 508}
			{OLD_JOURNEY 227 435}
			{OLD_JOURNEY 232 369}
			{OLD_JOURNEY 274 323}
			{OLD_BATTLE 304 323}
			{OLD_REST 322 295}	
			{OLD_JOURNEY 352 254}
			{OLD_BATTLE 351 213}
			{OLD_BATTLE 380 195}
			{OLD_JOURNEY 374 265}
			{OLD_JOURNEY 356 334}
			{OLD_JOURNEY 336 405}
			{OLD_JOURNEY 284 483}
			{OLD_JOURNEY 278 534}
			{OLD_JOURNEY 272 611}
			{OLD_BATTLE 272 684}
			{OLD_REST 279 677}
			{OLD_JOURNEY 320 661}
			{OLD_JOURNEY 373 651}
			{OLD_BATTLE 441 656}
			{OLD_REST 441 656}
			{OLD_BATTLE 691 284}
			{OLD_JOURNEY 679 248}
			{OLD_JOURNEY 686 220}
			{OLD_BATTLE 699 185}
			{OLD_BATTLE 808 592}
			{OLD_BATTLE 852 585}
			{OLD_BATTLE 875 544}
			{NEW_BATTLE 272 684}
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "Allies"
		{GOLD 160 135 120}
		type=Mounted Knight of the Light
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
		id=Clyde
		unrenamable=yes
		profile="data/campaigns/Delfadors_Memoirs/images/portraits/eldred.png~SCALE(200,200)"
		name= _ "Mounted Clyde"
		canrecruit=yes
		recruit=Spearman,Bowman,Peasant,Cavalryman,Merman Fighter,Merman Hunter,Mage
		{FLAG_VARIANT loyalist}
	[/side]
	[side]
		side=2
		controller=ai
		type=Haldric II
		id="Haldric II"
		profile="data/add-ons/The_Fellowship_of_the_Clay/images/portraits/transparent/kitty_haldricII02b.png"
		name= _ "Haldric II"
		canrecruit=yes
		recruit=Swordsman,Javelineer,Pikeman,Longbowman,Red Mage,White Mage,Dragoon
		team_name=good
		user_team_name= _ "Allies"
		{FLAG_VARIANT loyalist}
		{GOLD 250 200 120}
		{INCOME 25 22 18}
	[/side]
	[side]
		side=3
		type=Ancient Lich
		name= _ "Mal-Emmeriz"
		id=Emmeriz
		controller=ai
		team_name=undead
		user_team_name= _ "Undead"
		{GOLD 300 420 600}
		{INCOME 10 15 20}
		recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Wraith,Revenant,Bone Shooter,Chocobone,Dark Adept
	[/side]
	[side]
		side=4
		type=Lich
		name= _ "Mal-Wasandres"
		id=Wasandres
		team_name=undead
		user_team_name= _ "Undead"
		{GOLD 300 420 600}
		{INCOME 10 15 20}
		recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Wraith,Revenant,Bone Shooter,Chocobone,Dark Adept
	[/side]
	[side]
		side=5
		type=Necromancer
		name= _ "Mal-Ilonar"
		id=Ilonar
		team_name=undead
		user_team_name= _ "Undead"
		{GOLD 300 420 600}
		{INCOME 10 15 20}
		recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Wraith,Revenant,Bone Shooter,Chocobone,Dark Adept
	[/side]
	[event]
		name=prestart
		#ifdef HARD
		[allow_recruit]
			side=3,4,5
			type=Shadow
		[/allow_recruit]
		#endif
		
		[modify_ai]
			[filter_side]
				side=3,4,5
			[/filter_side]
			[goal]
				name=target_location
				value=10
				[criteria]
					x,y=29,19
				[/criteria]
			[/goal]
		[/modify_ai]
		
		#some units already fighting
		{UNIT 3 Deathblade 11 18 ()}
		{UNIT 3 (Bone Shooter) 14 19 (hitpoints=29
			experience=3)}
		{UNIT 3 (Skeleton Archer) 12 23 (experience=2)}
		{UNIT 3 Revenant 6 17 ()}
		{UNIT 2 Pikeman 21 15 (hitpoints=37
			experience=12)}
		{UNIT 2 (Mage of Light) 22 15 ()}
		{UNIT 2 Swordsman 14 18 (hitpoints=49
			experience=4)}
		{UNIT 2 Mage 15 16 ()}
		{UNIT 2 Longbowman 18 12 (experience=2)}
		{UNIT 2 Dragoon 13 23 (hitpoints=41
			experience=1)}
		{UNIT 4 Revenant 20 24 (hitpoints=38
			experience=4)}
		{UNIT 4 Skeleton 18 26 ()}
		{UNIT 4 Ghoul 21 25 ()}
		#ifndef EASY
			{UNIT 4 Draug 32 26 (experience=16)}
		#endif
		{UNIT 2 Javelineer 19 24 (experience=2)}
		{UNIT 2 (White Mage) 20 23 ()}
		{UNIT 4 Chocobone 24 28 (hitpoints=23
			experience=9)}
		{UNIT 5 Skeleton 14 10 ()}
		{UNIT 5 Necrophage 22 9 ()}
		{UNIT 2 (Red Mage) 15 11 (experience=8)}
		{UNIT 5 Wraith 18 11 (experience=5)}
		{UNIT 2 Spearman 19 11 (hitpoints=12
			experience=3)}
		{UNIT 5 Banebow 17 6 ()}
		{UNIT 5 Ghost 11 13 (hitpoints=12
			experience=2)}
		[label]
			x,y=14,12
			text= _ "Stables"
		[/label]
		[label]
			x,y=28,14
			text= _ "Brick-kiln"
		[/label]
		[label]
			x,y=36,8
			text= _ "Quarry"
		[/label]
		[label]
			x,y=7,14
			text= _ "Woodman's house"
		[/label]
		[label]
			x,y=6,28
			text= _ "River Aethen"
		[/label]
		[label]
			x,y=27,19
			text= _ "Wehlot Castle"
		[/label]
		[label]
			x,y=20,18
			text= _ "Wehlot Harbor"
		[/label]
		[label]
			x,y=33,21
			text= _ "Main Gate"
		[/label]
		[label]
			x,y=40,24
			text= _ "Little-Wehlot"
		[/label]
		{PLACE_IMAGE "data/core/images/items/straw-bale1.png" 15 13}
		{PLACE_IMAGE "data/core/images/scenery/well.png" 28 16}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/Haldric_Statue.png" 29 18}
		{PLACE_IMAGE "data/add-ons/The_Fellowship_of_the_Clay/images/misc/Jessica_Statue.png" 28 19}
		{CAPTURE_VILLAGES 1 40 23 5}
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat the undead leades threatening Wehlot"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of one of your hero units"
			[/objective]
			[objective]
				condition=lose
				description= _ "An undead unit reaches the petrified Familiar Stranger"
			[/objective]
		[/objectives]
		[recall]
			id=Harriett Porter
			fire_event=yes
		[/recall]
		[recall]
			id=Clyde
			fire_event=yes
		[/recall]
		[recall]
			id=Snow White
			fire_event=yes
		[/recall]
		[recall]
			id=Aryad
			fire_event=yes
		[/recall]
		[recall]
			id=Feyndwarf
			fire_event=yes
		[/recall]
		[recall]
			id=Richard
			fire_event=yes
		[/recall]
		[recall]
			id=Thardusol
			fire_event=yes
		[/recall]
		[recall]
			id=Catulos
			fire_event=yes
		[/recall]
		[recall]
			id=Aigulos
			fire_event=yes
		[/recall]
		[recall]
			id=Dulothras
			fire_event=yes
		[/recall]
		[recall]
			id=Legomir
			fire_event=yes
		[/recall]
		[recall]
			id=Bonie
			fire_event=yes
		[/recall]
		[recall]
			id=Merdor
			fire_event=yes
		[/recall]
		[recall]
			id=Lorelei
			fire_event=yes
		[/recall]
		[hide_unit]
			side=1
		[/hide_unit]
		[store_unit]
			[filter]
				side=1
			[/filter]
			variable=telerrive
		[/store_unit]
		[allow_recruit]
			side=1
			type=Merman Fighter,Merman Hunter
		[/allow_recruit]
	[/event]
	[event]
		name=start
		{FOREACH telerrive i}
			[item]
				x,y=$telerrive[$i].x,$telerrive[$i].y
				halo=halo/har-teleport-s.png:200,halo/har-teleport-m.png:200,halo/har-teleport-l.png:200,halo/har-teleport-xl.png:200
			[/item]
			{IF_VAR i greater_than 0 (
			[then]
				[remove_item]
					x,y=$telerrive["$($i-1)"].x,$telerrive["$($i-1)"].y
				[/remove_item]
			[/then])}
			[unhide_unit]
				id=$telerrive[$i].id
			[/unhide_unit]
		{NEXT i}
		[remove_item]
			x,y=$telerrive["$($telerrive.length-1)"].x,$telerrive["$($telerrive.length-1)"].y
		[/remove_item]
		[unit]
			id=Familiar Stranger
			type=Crow
			name= _"Petrified Familiar Stranger"
			x,y=29,19
			side=1
			[status]
				petrified=yes
			[/status]
		[/unit]
		[object]
			silent=yes
			[filter]
				id=Legomir
			[/filter]
			[effect]
				[filter]
					id=Legomir
				[/filter]
				apply_to=remove_attacks
				name=exhammer
			[/effect]
		[/object]
		[message]
			speaker=Haldric II
			message= _ "Clyde! You are back! But so are the undead! Did you fail your mission?"
		[/message]
		[message]
			speaker=Clyde
			message= _ "Quite the contrary, with a lot of help of all of my companions, we were able to turn our foe's magic against him and so, I can present him as a raven turned to stone to you!"
		[/message]
		[message]
			speaker=Haldric II
			message= _ "That sounds great, but why are we attacked by this enormous amount of undead then?"
		[/message]
		[scroll_to]
			x,y=17,4
		[/scroll_to]
		[scroll_to]
			x,y=3,23
		[/scroll_to]
		[scroll_to]
			x,y=20,31
		[/scroll_to]
		[message]
			speaker=Clyde
			message= _ "Those troops were already commissioned when we engaged the Stranger. I think all those stories where you just have to deal with an evil sorcerer and all his evil deeds are made undone do not reflect reality very well. I guess we have no other option as to defend ourselves!"
		[/message]
		[message]
			speaker=Haldric II
			message= _ "Well, our troops are prepared! Once again: <b>To arms!</b>"
		[/message]
		[message]
			speaker=Emmeriz
			message= _ "For you crossed our master's plans, you shall die anyway!"
		[/message]
		{CLEAR_VARIABLE telerrive,teleparture,stored_army}
	[/event]
	[event]
		name=turn 3
		[message]
			speaker=Clyde
			message= _ "Feyndwarf, as utter darkness prevails and I see how much better our people fight in my light, I have to think about your lab. Those lights you had there were pretty amazing - do you think you could create something similar here?"
		[/message]
		[message]
			speaker=Feyndwarf
			message= _ "Oh sure, the light runes can be drawn in no time!"
		[/message]
		[message]
			speaker=narrator
			message= _ "By moving Feyndwarf to any of the outer towers, he will draw a light rune that illuminates the surrounding."
			image=halo/lighthouse-aura.png
		[/message]
		{PLACE_IMAGE items/gohere.png 22,31,33,23 16,14,22,22}
		[event]
			name=moveto
			first_time_only=no
			[filter]
				id=Feyndwarf
				x=22,31,33,23
				y=16,14,22,22
			[/filter]
			[remove_item]
				image=items/gohere.png
				x,y=$x1,$y1
			[/remove_item]
			[item]
				x,y=$x1,$y1
				image=scenery/rune3-glow.png
				halo=halo/lighthouse-aura.png
			[/item]
			[time_area]
				x,y=$x1,$y1
				radius=2
				{DAWN}
			[/time_area]
		[/event]
	[/event]	
	[event]
		name=turn 6
		[if]
			[not]
				[have_unit]
					id=Aryad
				[/have_unit]
			[/not]
			[then]
				{VARIABLE i 0}
				[while]
					[variable]
						name=i
						#ifndef HARD
						less_than="$(10-$killed_elves)"
						#else
						less_than="$($(10-$killed_elves)/2)"
						#endif
					[/variable]
					[do]
						{UNIT 1 (Elvish Hero) 7 13 ()}
						{UNIT 1 (Elvish Outrider) 9 12 ()}
						{VARIABLE_OP i add 1}
					[/do]
				[/while]
				{CLEAR_VARIABLE i,killed_elves}
				[message]
					race=elf
					[not]
						id=Walklas,Legomir
					[/not]
					message= _ "We are here to honor our alliance with the humans and help fight on your side. Lord Aryad sends his regards!"
				[/message]
				[message]
					speaker=Haldric II
					message= _ "Your support is very much appreciated as you would have guessed when locking around."
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
		name=turn 8
		[message]
			speaker=Ilonar
			message= _ "There's a relatively simple way to quicken this battle: unleash the dragon!"
		[/message]
		{QUAKE rumble.ogg}
		[unit]
			x,y=7,1
			side=5
			type=Skeletal Dragon
			id=Skeledragon
		[/unit]
		[move_unit]
			id=Skeledragon
			to_x,to_y=12,11
		[/move_unit]
		[if]
			[have_unit]
				x,y=12,11
				[not]
					id=Skeledragon
				[/not]
			[/have_unit]
			[then]
				[kill]
					x,y=12,11
					animate=yes
				[/kill]
				[move_unit]
					id=Skeledragon
					to_x,to_y=12,11
				[/move_unit]
			[/then]
		[/if]
		{QUAKE rumble.ogg}
		[terrain]
			x,y=12,11
			terrain="Re^Dr"
		[/terrain]
		[message]
			speaker=Skeledragon
			message= _ "<b>ROAAAAR!</b>"
		[/message]
	[/event]
	[event]
		name=turn 9
		{UNIT 1 (Merman Hoplite) 3 30 (
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications])}
		{UNIT 1 (Merman Hoplite) 5 31 (
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications])}
		{UNIT 1 (Mermaid Diviner) 4 30 (
			id=Aquaille
			name= _ "Aquaille"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications])}
		#ifdef EASY
		{UNIT 1 (Merman Netcaster) 3 31 (
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications])}
		#endif
		[message]
			speaker=Aquaille
			message= _ "We were told there would be troble here, so these warriors were called to help. Not in vain, as I see."
		[/message]
	[/event]
	[event]
		name=victory
		[message]
			speaker=Clyde
			message= _ "So this was it. Wehlot's destruction has been averted."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=3,4,5
			[filter_adjacent]
				id=Familiar Stranger
			[/filter_adjacent]
		[/filter]
		[message]
			speaker=Clyde
			message= _ "The undead have reached the statue! If they break it, this city will be destroyed instantly-"
		[/message]
		[kill]
			id=Familiar Stranger
		[/kill]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{~add-ons/The_Fellowship_of_the_Clay/utils/herodeaths.cfg}
[/scenario]